.grid-container {
    display: grid;
    grid-template-columns: 15% 45% 40%;
    grid-template-rows: 50% 50%;
    gap: 0rem 0rem;
    padding: 1rem;
    height: 90vh;
    background-color: red;
    padding: 0px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
}

.grid-item-files , .grid-item-coding {
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item-files {
    overflow-y: scroll;
    overflow-x: hidden;
}

li {
    list-style: none;
    line-height: 24px;
    font-size: 1rem;
  }


